<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Приветствие</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="test.css" media="screen" type="text/css"/>
    <link rel="stylesheet" href="../general/general.css" media="screen" type="text/css" />
    <link rel="icon" href="../general/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../general/favicon.png" type="image/x-icon">
</head>
<body>
<div class="vladmaxi-top">
    <a href="../main/main.html">На главную</a>
    <a href="../catalog/catalog.html">Каталог</a>
    <a style="background: #d44179;" href="../test/test.html">Тест</a>
    <a style="float: right;" href="../authorization/authorization.html" target="_blank">Авторизация</a>
</div>


<script src="test.js"></script>
<div id="content3">
    <h1 class="score"></h1>
    <div class="button_end" style="display: inline-block">
        <button onClick='location.href="test.html"' id="knopka_1" style="display: none">Повторить попытку</button>
    </div>
    <div class="header">
        <h1 class="questionNumber"></h1>
        <h2 class="question"></h2>
        <div style="text-align: center;">
            <img id="pict" class="responsive" width="600" height="600">
        </div>
    </div>
    <div style="text-align: center;">
        <button id="button1" class="button" onclick="myFunction1()"></button>
        <button id="button2" class="button" onclick="myFunction2()"></button>
        <button id="button3" class="button" onclick="myFunction3()"></button>
        <button id="button4" class="button" onclick="myFunction4()"></button>
        <button id="next" class="button" style="margin:15px;
    color: white; " onclick="next()">Следующий вопрос &raquo</button>
        <div class="numero_counting_wrapper">
    </div>
</div>
</div>
</body>
</html>